{
    "name": "fsi/doctrine-extensions-bundle",
    "type": "symfony-bundle",
    "description": "FSi Doctrine extensions bundle.",
    "keywords": ["fsi", "bundle", "doctrine", "extensions", "doctrine-extensions"],
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@orzechowicz.pl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "twig/twig": "~1.12",
        "symfony/framework-bundle": "^2.4|^3.0",
        "symfony/twig-bundle": "^2.4|^3.0",
        "symfony/http-foundation": "^2.4|^3.0",
        "symfony/options-resolver": "^2.6|^3.0",
        "symfony/form" : "^2.4|^3.0",
        "symfony/validator": "^2.4|^3.0",
        "doctrine/doctrine-bundle": "~1.2",
        "fsi/doctrine-extensions": "~1.1,>=1.1.4",
        "sensio/framework-extra-bundle": "~3.0",
        "knplabs/knp-gaufrette-bundle": "~0.1"
    },
    "require-dev": {
        "fsi/datagrid-bundle": "~1.1",
        "phpspec/phpspec": "~2.1",
        "bossa/phpspec2-expect": "~1.0",
        "doctrine/orm": "~2.3",
        "symfony/asset": "^2.7|^3.0",
        "symfony/twig-bridge": "^2.4|^3.0",
        "phpunit/phpunit": "3.7.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "FSi\\Bundle\\DoctrineExtensionsBundle": "" }
    },
    "target-dir": "FSi/Bundle/DoctrineExtensionsBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
